<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="567" ViewPortY="165" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TypeOfcarrer" ZOrder="6" X="560" Y="114" Height="105" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:career" ZOrder="9" X="578" Y="354" Height="258" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:careerAttach" ZOrder="8" X="824" Y="84" Height="207" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:careerCatog" ZOrder="4" X="896" Y="471" Height="105" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:careerEvent" ZOrder="1" X="1100" Y="258" Height="190" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:career_careerAttach" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>738</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>824</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:career_careerEvent" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>755</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>1100</X>
          <Y>378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TypeOfcarrer_career" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:careerCatog_career" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>896</X>
          <Y>523</Y>
        </Point>
        <Point>
          <X>755</X>
          <Y>523</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>