<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="23" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:WayOFOwner" ZOrder="1" X="312" Y="29" Height="125" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:attachmentOwn" ZOrder="2" X="1128" Y="15" Height="452" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:Region" ZOrder="13" X="863" Y="23" Height="105" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:BuildingType" ZOrder="14" X="891" Y="368" Height="255" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="175" />
    <Shape ID="DesignTable:eventown" ZOrder="3" X="240" Y="168" Height="346" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="128" />
    <Shape ID="DesignTable:RealstateOwne" ZOrder="6" X="552" Y="23" Height="533" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="358" />
    <Shape ID="DesignTable:OwnSetting" ZOrder="5" X="10" Y="18" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:OwnInvestiture" ZOrder="8" X="864" Y="228" Height="127" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="60" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Region_RealstateOwne" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>863</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>852</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WayOFOwner_RealstateOwne" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>531</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>58</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BuildingType_RealstateOwne" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>891</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>852</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RealstateOwne_eventown" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>552</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OwnInvestiture_RealstateOwne" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>864</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>852</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RealstateOwne_attachmentOwn" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>852</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>1128</X>
          <Y>143</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>