<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-51" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Region" ZOrder="17" X="440" Y="-41" Height="152" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="60" />
    <Shape ID="DesignTable:SubRegions" ZOrder="16" X="418" Y="92" Height="122" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:StatusType" ZOrder="7" X="406" Y="237" Height="105" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Users" ZOrder="15" X="754" Y="-34" Height="169" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="77" />
    <Shape ID="DesignTable:WayOfRent" ZOrder="4" X="818" Y="553" Height="105" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Investiture" ZOrder="6" X="776" Y="315" Height="105" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Attachment" ZOrder="2" X="414" Y="560" Height="452" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="32" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:BuildingType" ZOrder="5" X="478" Y="394" Height="152" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="60" />
    <Shape ID="DesignTable:RealState" ZOrder="1" X="70" Y="-36" Height="533" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:Event" ZOrder="3" X="11" Y="522" Height="241" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:RealState_Region" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>13</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RealState_StatusType" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>406</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RealState_Investiture" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>776</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RealState_BuildingType" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RealState_WayOfRent" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>292</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>570</Y>
        </Point>
        <Point>
          <X>818</X>
          <Y>570</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RealState_Attachment" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>284</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>577</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>577</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RealState_Event" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>575</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>575</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>